<html>  
  <head>  
        <meta charset="utf-8">  
        <title>感情天気図</title>
        <link href="static/css/bootstrap.min.css" rel="stylesheet">  
  </head> 
<style>
.axis path,
.axis line{
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text{
  font-family: sans-serif;
  font-size: 11px;
}
.tooltip{
  position: absolute;
  width: auto;
  height: auto;
  font-family: simsun;
  font-size: 5px;
  text-align: center;
  /*border-style: solid;
  border-width: 1px;
  background-color: white;
  border-radius: 5px;*/
  opacity: 0.6;
}
.timeline{
  position:absolute;
  top:800px;
  left:0px;
  width:1100px;
  height:200px;
  z-index: 999;
}
.line_rect{
  width:990px;
  height:5px;
  y:10px;
  fill: #D3D3D3;
}
.line_circle{
  cy:12.5;
  r:7;
  fill:white;
  stroke:#A9A9A9;
  stroke-width:2px;
}
</style>
<body onload="load_page()">
<script src="static/js/d3.min.js"></script>
<script src="static/js/jquery.js"></script>
<script src="static/js/draw.js"></script>
<script src="static/js/connect.js"></script>
<script src="static/js/marchingsquares-isobands.min.js"></script>
<script src="static/js/marchingsquares-isocontours.min.js"></script>
<script src="static/js/d3.geom.contour.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" id="happy" class="btn btn-default">happy</button>
  <button type="button" id="like" class="btn btn-default">like</button>
  <button type="button" id="anger" class="btn btn-default">anger</button>
  <button type="button" id="sad" class="btn btn-default">sad</button>
  <button type="button" id="fear" class="btn btn-default">fear</button>
  <button type="button" id="dislike" class="btn btn-default">dislike</button>
  <button type="button" id="shock" class="btn btn-default">shock</button>
</div>
<div class="btn-group" role="group" aria-label="..." style="position:absolute;left:850px">
  <button type="button" id="topic" class="btn btn-default">topic</button>
  <button tyoe="button" id="animation" class="btn btn-default">animation</button>
</div>
<button type="button" id="update" class="btn btn-default" style="position:absolute;left:1750px">update</button>
<svg class="timeline">
  <rect class="line_rect"></rect>
  <g>
    <circle class="line_circle" cx="123.75" id="time1" style="fill:#A9A9A9"></circle>
    <text x="85" y="40">10:00~13:00</text>
    <text x="85" y="60" id="time1_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="247.5" id="time2"></circle>
     <text x="209" y="40">13:00~15:00</text>
     <text x="209" y="60" id="time2_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="371.25" id="time3"></circle>
    <text x="333" y="40">15:00~18:00</text>
    <text x="333" y="60" id="time3_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="495" id="time4"></circle>
    <text x="456" y="40">18:00~21:00</text>
    <text x="456" y="60" id="time4_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="618.75" id="time5"></circle>
    <text x="580" y="40">21:00~24:00</text>
    <text x="580" y="60" id="time5_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="742.5" id="time6"></circle>
    <text x="704" y="40">24:00~3:00</text>
    <text x="704" y="60" id="time6_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="866.25" id="time7"></circle>
    <text x="828" y="40">3:00~6:00</text>
    <text x="828" y="60" id="time7_text"></text>
  </g>
  <g>
    <circle class="line_circle" cx="990" id="time8"></circle>
     <text x="951" y="40">18:30~21:30(12.25)</text>
     <text x="951" y="60" id="time8_text"></text>
  </g>
</svg>
</body>  
</html>